{
  "name": "rate",
  "version": "1.0.0",
  "description": "A fullstack website to rate locations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Englc/Rate.git"
  },
  "keywords": [
    "Node",
    "express",
    "ejs",
    "request",
    "mongodb"
  ],
  "author": "Clemens Engl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Englc/Rate/issues"
  },
  "homepage": "https://github.com/Englc/Rate#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.0-rc2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  }
}
